:root {
  --background-color: #f9f9f9;
  --text-color: #000000;
  --heading-color: #3b3b3b;
  --mid-heading: #3d3d3d;
  --header-color: #f57c00;
  --widget-background: #ffffff;
  --widget-border: #e0e0e0;
  --button-background: #ff9800;
  --button-hover: #ff5722;
  --table-border: #b3b3b3;
  --list-item-hover: #f1f1f1;
}

html.dark {
  --background-color: #1e1e1e;
  --text-color: #ffffff;
  --heading-color: #e0e0e0;
  --mid-heading: #d6d6d6;
  --header-color: #ff9800;
  --widget-background: #333333;
  --button-background: #ff5722;
  --button-hover: #ff9800;
  --list-item-hover: #444444;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

.header {
  background-color: var(--header-color);
  color: var(--text-color);
  padding: 10px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  margin: 15px 0 25px;
}

.dashboard {
  padding: 15px;
}

.controls button {
  background-color: var(--button-background);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.controls button:hover {
  background-color: var(--button-hover);
  opacity: 0.9;
}

.cssPortalGrid {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
  max-height: 750px;
}

.div1 {
  grid-area: 1 / 1 / 4 / 3;
}
.div2 {
  grid-area: 1 / 3 / 4 / 5;
}
.div3 {
  grid-area: 1 / 5 / 4 / 7;
}
.div4 {
  grid-area: 4 / 3 / 7 / 7;
}
.div5 {
  grid-area: 4 / 1 / 6 / 3;
}
.div6 {
  grid-area: 6 / 1 / 7 / 3;
}

.cssPortalGrid > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.widget {
  background-color: var(--widget-background);
  border: 1px solid var(--widget-border);
  border-radius: 15px;

  padding: 25px 50px;
  box-sizing: border-box;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.widgetSales {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.scoreCategory {
  display: flex;
  justify-content: space-between;
}

.mid-heading {
  color: var(--mid-heading);
  font-size: 15px;
  font-weight: 700;
}

.quality-val {
  text-align: center;
  font-size: 1.1rem;
  padding-top: 10px;
}

.divider {
  border: none;
  border-top: 2px solid #ccc;
  margin: 1rem 0;
}

.invisibleTable {
  width: 90%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.invisibleTable td {
  padding: 0.5rem;
  text-align: center;
}

.invisibleTable td:first-child {
  text-align: left;
}

.orders {
  display: flex;
  justify-content: space-around;
}

.orders-square {
  border: 2px solid var(--button-hover);
  width: 110px;
  height: 110px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.orders-val {
  display: block;

  padding-top: 7px;
  text-align: center;
}

.chart-container {
  display: flex;
}

.chart-image {
  padding: 10px;
}

.widgetReviews, .widgetRanking {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dropdownFilter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dropdownFilter select {
  font-size: 1rem;
  border-radius: 4px;

  width: 80%;
  padding: 8px;
  border: 1px solid var(--widget-border);
  background-color: var(--widget-background);
  color: var(--text-color);
}

.tableName {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: var(--heading-color);
  text-align: left;
}

.reviewsTable {
  width: 100%;
  height: 70%;
  border-collapse: collapse;
  text-align: center;
}

.rev-table {
  padding: 5px 15px;
  border: 1px solid var(--table-border);
}

.reviewsTable th {
  font-weight: bold;
}

.reviewsTable td:first-child,
.reviewsTable td:nth-child(2) {
  width: 20%;
}

.rankingTable {
  width: 100%;
  height: 70%;
  border-collapse: collapse;
  text-align: center;
}

.rank-table {
  padding: 5px 15px;
  border: 1px solid var(--table-border);
}

.rankingTable th {
  font-weight: bold;
}


.widget h4,
.widget p {
  margin: 5px 0;
}

/* tu psuje wyr√≥wnanie selecta z labelem */
.widget select,
.widget input[type="checkbox"] {
  margin-top: 10px;
}

.widget select option {
  background-color: var(--widget-background);
}

.widget select option:hover {
  background-color: var(--list-item-hover);
}

label {
  min-width: 150px;
  color: var(--mid-heading);
  font-size: 15px;
  font-weight: 700;

}