const translations = {
  PL: {
    lightTheme: "Tryb jasny",
    darkTheme: "Tryb ciemny",
    title: "Panel Sprzedawcy",
    salesQuality: "Jakość sprzedaży",
    orders: "Zamówienia",
    widgetAdvice: "Porada sprzedażowa",
    all: "Wszystkie",
    previousData: "Wyświetl dane z poprzedniego okresu",
    ranking: "Ranking ofert",
    reviews: "Opinie kupujących",
    salesChart: "Wykres sprzedaży",
    profile: "Profil",
    unpaid: "Nieopłacone",
    unshipped: "Niewysłane",
    returns: "Zwroty",
    worstAspects: "Najgorzej oceniane aspekty",
    shipping: "Wysyłka",
    price: "Cena",
    productQuality: "Jakość produktu",
    score: "Ocena",
    category: "Kategoria",
    client: "Klient",
    comment: "Komentarz",
    filterReviews: "Filtruj opinie",
    filterPositive: "Pozytywne (≥ 3)",
    filterNegative: "Negatywne (< 3)",
    sortOffers: "Sortuj oferty",
    name: "Nazwa",
    photo: "Zdjęcie",
    soldItems: "Liczba sprzedanych sztuk",
    turnover: "Obrót",
    sortMostFreqPurchased: "Najczęściej kupowane",
    sortLeastFreqPurchased: "Najrzadziej kupowane",
    chartMeasure: "Miara sprzedaży",
    chartTimePeriod: "Zakres czasu",
    chartPresentationMethod: "Sposób prezentacji",
    today: "Dziś",
    week: "Obecny tydzień",
    month: "Obecny miesiąc",
    barChart: "Wykres słupkowy",
    lineChart: "Wykres kolumnowy",
    logout: "Wyloguj"
  },
  EN: {
    lightTheme: "Light theme",
    darkTheme: "Dark theme",
    title: "Seller's Dashboard",
    salesQuality: "Sales quality",
    orders: "Orders",
    widgetAdvice: "Sales advice",
    all: "All",
    previousData: "Show data from the previous time period",
    ranking: "Offers ranking",
    reviews: "Customer reviews",
    salesChart: "Sales chart",
    profile: "Profile",
    unpaid: "Unpaid",
    unshipped: "Unshipped",
    returns: "Returns",
    worstAspects: "Worst-rated aspects",
    shipping: "Shipping",
    price: "Price",
    productQuality: "Product quality",
    score: "Score",
    category: "Category",
    client: "Client",
    comment: "Comment",
    filterReviews: "Filtruj opinie",
    filterPositive: "Positive (≥ 3)",
    filterNegative: "Negative (< 3)",
    sortOffers: "Sortuj oferty",
    name: "Name",
    photo: "Photo",
    soldItems: "No. sold items",
    turnover: "Turnover",
    sortMostFreqPurchased: "Most frequently purchased",
    sortLeastFreqPurchased: "Least frequently purchased",
    chartMeasure: "Sales measure",
    chartTimePeriod: "Time period",
    chartPresentationMethod: "Presentaion method",
    today: "Today",
    week: "Current wekk",
    month: "Current month",
    barChart: "Bar chart",
    lineChart: "Line chart",
    logout: "Logout"
  },
};

export default translations;